div {
    border-radius: 5px;
}

#header {
    z-index: 1;
    position: fixed;
    width: 97.5%;
    margin-top: -20px;
    height: 60px;
    background-color: #A9E2F3;
    margin-bottom: 10px;
}

#name {
    float: left;
    margin-left: 5px;
    padding-top: 5px;
    font-size: 16px;
    color: #ffffff;
}

#email {
    float: right;
}

h4 {
    margin-left: 5px;
    margin-bottom: 15px;
}

a:hover {
    font-weight: bold;
}

.left {
    position: relative;
    float: left;
    margin-top: 50px;
    width: 10%;
    height: 400px;
    background-color: #58ACFA;
    margin-bottom: 10px;
}

.right {
    position: relative;
    float: right;
    margin-top: 50px;
    width: 88%;
    height: 400px;
    background-color: #81BEF7;
    margin-bottom: 10px;
}

#footer {
    position: relative;
    height: 50px;
    background-color: #668284;
    clear: both;
    font-size: 14px;
    text-align: center;
    color: #A9E2F3;
}

#footer p {
    position: relative;
    paddint-top: 15px;
}
